# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target ‘DesafioIOS’ do
    pod 'Alamofire', '~> 2.0'
    pod 'AlamofireImage'
    pod 'MD5'
    pod 'JGProgressHUD'
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for DesafioIOS

end
