<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eEC-Mc-5B8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--EVENTS GALLERY-->
        <scene sceneID="eML-u9-8js">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="eEC-Mc-5B8" customClass="EventsViewController" customModule="DesafioIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qXb-Oi-ReV"/>
                        <viewControllerLayoutGuide type="bottom" id="gBV-Zh-DPG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jB0-I0-eTj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1cY-AV-CCR">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0eP-wv-cAb">
                                    <size key="itemSize" width="104" height="112"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellPicture" id="sg1-6n-5Xc" customClass="EventsCollectionViewCell" customModule="DesafioIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="112"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="104" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HuM-qm-iaX">
                                                    <rect key="frame" x="8" y="8" width="88" height="96"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="HuM-qm-iaX" secondAttribute="bottom" id="BbM-tH-Fys"/>
                                            <constraint firstItem="HuM-qm-iaX" firstAttribute="leading" secondItem="sg1-6n-5Xc" secondAttribute="leadingMargin" id="a7v-D0-MqV"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="HuM-qm-iaX" secondAttribute="trailing" id="k0O-ay-Vi3"/>
                                            <constraint firstItem="HuM-qm-iaX" firstAttribute="top" secondItem="sg1-6n-5Xc" secondAttribute="topMargin" id="oLs-s2-Iao"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgPicture" destination="HuM-qm-iaX" id="rte-uV-w2L"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1cY-AV-CCR" firstAttribute="leading" secondItem="jB0-I0-eTj" secondAttribute="leadingMargin" id="2LR-yu-pGr"/>
                            <constraint firstItem="1cY-AV-CCR" firstAttribute="top" secondItem="qXb-Oi-ReV" secondAttribute="bottom" id="9Dj-6m-WVK"/>
                            <constraint firstItem="gBV-Zh-DPG" firstAttribute="top" secondItem="1cY-AV-CCR" secondAttribute="bottom" id="frI-Qs-zUn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1cY-AV-CCR" secondAttribute="trailing" id="qTs-QG-nhw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="EVENTS GALLERY" id="jwD-E4-Jye"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="cvPictures" destination="1cY-AV-CCR" id="aH1-lB-lj6"/>
                        <segue destination="09E-rh-cWr" kind="show" identifier="openImage" id="CD4-Yf-tpt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VeM-SK-82N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6453" y="-365"/>
        </scene>
        <!--Event Picture View Controller-->
        <scene sceneID="TZf-vJ-fTV">
            <objects>
                <viewController id="09E-rh-cWr" customClass="EventPictureViewController" customModule="DesafioIOS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lLd-ke-jpl"/>
                        <viewControllerLayoutGuide type="bottom" id="R2u-cZ-bYL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oyW-jM-sQ6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wHd-mD-R4X">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R2u-cZ-bYL" firstAttribute="top" secondItem="wHd-mD-R4X" secondAttribute="bottom" id="3Aq-Fj-RUQ"/>
                            <constraint firstAttribute="trailing" secondItem="wHd-mD-R4X" secondAttribute="trailing" id="I8s-7u-OOC"/>
                            <constraint firstItem="wHd-mD-R4X" firstAttribute="top" secondItem="lLd-ke-jpl" secondAttribute="bottom" id="V3S-VH-aiD"/>
                            <constraint firstItem="wHd-mD-R4X" firstAttribute="leading" secondItem="oyW-jM-sQ6" secondAttribute="leading" id="fnJ-IA-mcq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgPicture" destination="wHd-mD-R4X" id="cix-uv-SvC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOh-qD-YLV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7145" y="-365"/>
        </scene>
    </scenes>
</document>
